Source/TwvmLib/Controls/Graph.xaml

<UserControl x:Class="TwvmLib.Controls.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:TwvmLib.Controls">
    <uc:PanZoom>
        <Canvas Name="canvas"
                Width="2000" Height="1000">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" 
                              Viewport="0,0, 150,90" 
                              ViewportUnits="Absolute"
                              Viewbox="0,0,150,90" 
                              ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                               
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure IsClosed="False" StartPoint="100,45">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="75,0" />
                                                        <LineSegment Point="25,0" />
                                                        <LineSegment Point="0,45" />
                                                        <LineSegment Point="25,90" />
                                                        <LineSegment Point="75,90" />
                                                        <LineSegment Point="100,45" />
                                                        
                                                        
                                                        <LineSegment Point="150,45" />
                                                        <LineSegment Point="175,90" />
                                                        <LineSegment Point="150,135" />
                                                        <LineSegment Point="100,135" />
                                                        <LineSegment Point="75,90" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="5">
                                    <Pen.Brush>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.0" Color="Blue" />
                                            <GradientStop Offset="1.0" Color="Green" />
                                        </LinearGradientBrush>
                                    </Pen.Brush>
                                </Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>

            <Ellipse Stroke="Red"  Visibility="Hidden"
                     StrokeThickness="1"
                     Width="100" Height="100"                     
                     Canvas.Top="86" Canvas.Left="100" />

            <Ellipse Stroke="Red" Visibility="Hidden"
                     StrokeThickness="1"
                     Width="100" Height="100"
                     Canvas.Top="86" Canvas.Left="150" />

            <Ellipse Stroke="Red" Visibility="Hidden"
                     StrokeThickness="1"
                     Width="100" Height="100"
                     Canvas.Top="86" Canvas.Left="200" />
            <uc:HexSector x:Name="s1"
                Visibility="Visible"
                BorderBrush="Magenta"
                BorderThickness="6"
                AlertBrush="Red"
                Background="Blue"
                Canvas.Top="94" Canvas.Left="155" />
            <uc:HexSector x:Name="s2"
                Visibility="Visible"
                BorderBrush="#ffffff"
                BorderThickness="3"
                AlertBrush="Magenta"
                Foreground="Green"
                Canvas.Top="140" Canvas.Left="230" />
        </Canvas>
    </uc:PanZoom>
</UserControl>